spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
whitelist.rabbitmq.exchange=response.exchange
whitelist.rabbitmq.routingkey=response.routing.key
whitelist.rabbitmq.queue=insertion.queue

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/axr_challenge?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=secret

logging.file=whitelist-app.log